RDN18-1	27	+	A	A
RDN18-1	119	+	T	T
RDN18-1	540	+	A	A
RDN18-1	577	+	T	T
RDN18-1	758	+	T	T
RDN18-1	765	+	T	T
RDN18-1	795	+	A	A
RDN18-1	973	+	A	A
RDN18-1	1006	+	C	C
RDN18-1	1190	+	T	T
RDN18-1	1270	+	G	G
RDN18-1	1279	+	C	C
RDN18-1	1289	+	T	T
RDN18-1	1427	+	G	G
RDN18-1	1772	+	C	C
RDN25-1	897	+	T	T
RDN25-1	1041	+	T	T
RDN25-1	1123	+	T	T
RDN25-1	1436	+	C	C
RDN25-1	1887	+	T	T
RDN25-1	2141	+	A	A
RDN25-1	2219	+	A	A
RDN25-1	2277	+	C	C
RDN25-1	2279	+	A	A
RDN25-1	2287	+	G	G
RDN25-1	2723	+	T	T
RDN25-1	2728	+	T	T
RDN25-1	2734	+	T	T
RDN25-1	2790	+	G	G
RDN25-1	2792	+	G	G
RDN25-1	2814	+	G	G
RDN25-1	2842	+	T	T
RDN25-1	2958	+	C	C
RDN25-1	2974	+	T	T
