RDN18-1	27	+	A	Aa
RDN18-1	119	+	T	Tl
RDN18-1	540	+	A	Aa
RDN18-1	577	+	T	Td
RDN18-1	618	+	A	Aa
RDN18-1	758	+	T	Tl
RDN18-1	765	+	T	Tl
RDN18-1	795	+	A	Aa
RDN18-1	973	+	A	Aa
RDN18-1	1006	+	C	Cb
RDN18-1	1190	+	T	Tg
RDN18-1	1270	+	G	Gc
RDN18-1	1279	+	C	Ci
RDN18-1	1289	+	T	Tl
RDN18-1	1427	+	G	Gc
RDN18-1	1772	+	C	Ci
RDN25-1	775	+	T	Tl
RDN25-1	897	+	T	Td
RDN25-1	907	+	G	Gc
RDN25-1	1041	+	T	Tl
RDN25-1	1123	+	T	Tl
RDN25-1	1436	+	C	Cb
RDN25-1	1887	+	T	Td
RDN25-1	2141	+	A	Af
RDN25-1	2219	+	A	Aa
RDN25-1	2277	+	C	Ce
RDN25-1	2279	+	A	Aa
RDN25-1	2287	+	G	Gc
RDN25-1	2313	+	T	Tl
RDN25-1	2618	+	G	Gc
RDN25-1	2723	+	T	Td
RDN25-1	2728	+	T	Td
RDN25-1	2734	+	T	Tl
RDN25-1	2790	+	G	Gc
RDN25-1	2792	+	G	Gc
RDN25-1	2814	+	G	Gc
RDN25-1	2842	+	T	Th
RDN25-1	2879	+	T	Tl
RDN25-1	2958	+	C	Cb
RDN25-1	2974	+	T	Tl
