2’-O-Methyladenosine 28
2’-O-Methyladenosine 100
Pseudouridine 106
Pseudouridine 120
Pseudouridine 211
Pseudouridine 302
2’-O-Methylcytidine 414
2’-O-Methyladenosine 420
2’-O-Methyladenosine 436
Pseudouridine 466
2’-O-Methyladenosine 541
2’-O-Methylguanosine 562
2’-O-Methyluridine 578
2’-O-Methyladenosine 619
Pseudouridine 632
Pseudouridine 759
Pseudouridine 766
2’-O-Methyladenosine 796
2’-O-Methyladenosine 974
Pseudouridine 999
2’-O-Methylcytidine 1007
2’-O-Methylguanosine 1126
Pseudouridine 1181
Pseudouridine 1187
N1-methyl-N3-aminocarboxypropyl_pseudouridine 1191
2’-O-Methyluridine 1269
2’-O-Methylguanosine 1271
N4-Acetylcytidine 1280
Pseudouridine 1290
Pseudouridine 1415
2’-O-Methylguanosine 1428
2’-O-Methylguanosine 1572
N7-Methylguanosine 1575
2’-O-Methylcytidine 1639
N4-Acetylcytidine 1773
N6-N6-Dimethyladenosine 1781
N6-N6-Dimethyladenosine 1782