25S rRNA
N1-Methyladenosine 645
2’-O-Methyladenosine 649
2’-O-Methylcytidine 650
2’-O-Methylcytidine 663
Pseudouridine 776
2’-O-Methylguanosine 805
2’-O-Methyladenosine 807
2’-O-Methyladenosine 817
2’-O-Methylguanosine 867
2’-O-Methyladenosine 876
2’-O-Methyluridine 898
2’-O-Methylguanosine 908
Pseudouridine 960
Pseudouridine 966
Pseudouridine 986
Pseudouridine 990
Pseudouridine 1004
Pseudouridine 1042
Pseudouridine 1052
Pseudouridine 1056
Pseudouridine 1110
Pseudouridine 1124
2’-O-Methyladenosine 1133
2’-O-Methylguanosine 1142
2’-O-Methylcytidine 1437
2’-O-Methyladenosine 1449
2’-O-Methylguanosine 1450
2’-O-Methyluridine 1888
Pseudouridine 2129
Pseudouridine 2133
Pseudouridine 2142 m1A
N1-Methyladenosine 2142
Pseudouridine 2191
2’-O-Methylcytidine 2197
2’-O-Methyladenosine 2220
2’-O-Methyladenosine 2256
Pseudouridine 2258
Pseudouridine 2260
Pseudouridine 2264
Pseudouridine 2266
C5-Methylcytidine 2278
2’-O-Methyladenosine 2280
2’-O-Methyladenosine 2281
2’-O-Methylguanosine 2288
Pseudouridine 2314
2’-O-Methylcytidine 2337
Pseudouridine 2340
Pseudouridine 2347
Pseudouridine 2349
Pseudouridine 2351
Pseudouridine 2416
2’-O-Methyluridine /Ψm 2347
2’-O-Methylguanosine 2395
2’-O-Methyluridine 2417
2’-O-Methyluridine 2421
2’-O-Methylguanosine 2619
N3-Methyluridine 2634
2’-O-Methyladenosine 2640
2’-O-Methyluridine 2724
2’-O-Methyluridine 2729
Pseudouridine 2735
2’-O-Methylguanosine 2791
2’-O-Methylguanosine 2793
2’-O-Methylguanosine 2815
Pseudouridine 2826
N3-Methyluridine 2843
Pseudouridine 2865
C5-Methylcytidine 2870
Pseudouridine 2880
2’-O-Methyluridine 2921
2’-O-Methylguanosine 2922
Pseudouridine 2923
Pseudouridine 2944
2’-O-Methyladenosine 2946
2’-O-Methylcytidine 2948
2’-O-Methylcytidine 2959
Pseudouridine 2975
