contig,reference_index,strand,variants
RDN18-1,105,+,ql
RDN18-1,119,+,ql
RDN18-1,210,+,ql
RDN18-1,301,+,ql
RDN18-1,465,+,ql
RDN18-1,631,+,ql
RDN18-1,758,+,ql
RDN18-1,765,+,ql
RDN18-1,998,+,ql
RDN18-1,1180,+,ql
RDN18-1,1186,+,ql
RDN18-1,1289,+,ql
RDN18-1,1414,+,ql
RDN25-1,775,+,ql
RDN25-1,959,+,ql
RDN25-1,965,+,ql
RDN25-1,985,+,ql
RDN25-1,989,+,ql
RDN25-1,1003,+,ql
RDN25-1,1041,+,ql
RDN25-1,1051,+,ql
RDN25-1,1055,+,ql
RDN25-1,1109,+,ql
RDN25-1,1123,+,ql
RDN25-1,2128,+,ql
RDN25-1,2132,+,ql
RDN25-1,2190,+,ql
RDN25-1,2257,+,ql
RDN25-1,2259,+,ql
RDN25-1,2263,+,ql
RDN25-1,2265,+,ql
RDN25-1,2313,+,ql
RDN25-1,2339,+,ql
RDN25-1,2348,+,ql
RDN25-1,2350,+,ql
RDN25-1,2415,+,ql
RDN25-1,2734,+,ql
RDN25-1,2825,+,ql
RDN25-1,2864,+,ql
RDN25-1,2879,+,ql
RDN25-1,2922,+,ql
RDN25-1,2943,+,ql
RDN25-1,2974,+,ql
