contig,reference_index,strand,variants
RDN18-1,27,+,na
RDN18-1,99,+,na
RDN18-1,413,+,ob
RDN18-1,419,+,na
RDN18-1,435,+,na
RDN18-1,540,+,na
RDN18-1,561,+,pc
RDN18-1,577,+,qd
RDN18-1,618,+,na
RDN18-1,795,+,na
RDN18-1,973,+,na
RDN18-1,1006,+,ob
RDN18-1,1125,+,pc
RDN18-1,1268,+,qd
RDN18-1,1270,+,pc
RDN18-1,1427,+,pc
RDN18-1,1571,+,pc
RDN18-1,1638,+,ob
RDN25-1,648,+,na
RDN25-1,649,+,ob
RDN25-1,662,+,ob
RDN25-1,804,+,pc
RDN25-1,806,+,na
RDN25-1,816,+,na
RDN25-1,866,+,pc
RDN25-1,875,+,na
RDN25-1,897,+,qd
RDN25-1,907,+,pc
RDN25-1,1132,+,na
RDN25-1,1436,+,ob
RDN25-1,1448,+,na
RDN25-1,1449,+,pc
RDN25-1,1887,+,qd
RDN25-1,2196,+,ob
RDN25-1,2219,+,na
RDN25-1,2255,+,na
RDN25-1,2279,+,na
RDN25-1,2280,+,na
RDN25-1,2287,+,pc
RDN25-1,2336,+,ob
RDN25-1,2346,+,qd
RDN25-1,2416,+,qd
RDN25-1,2420,+,qd
RDN25-1,2618,+,pc
RDN25-1,2639,+,na
RDN25-1,2723,+,qd
RDN25-1,2728,+,qd
RDN25-1,2790,+,pc
RDN25-1,2792,+,pc
RDN25-1,2814,+,pc
RDN25-1,2920,+,qd
RDN25-1,2921,+,pc
RDN25-1,2945,+,na
RDN25-1,2947,+,ob
RDN25-1,2958,+,ob
