RDN18-1	27	+	A	a
RDN18-1	105	+	T	l
RDN18-1	119	+	T	l
RDN18-1	413	+	C	b
RDN18-1	419	+	A	a
RDN18-1	540	+	A	a
RDN18-1	577	+	T	d
RDN18-1	618	+	A	a
RDN18-1	758	+	T	l
RDN18-1	765	+	T	l
RDN18-1	795	+	A	a
RDN18-1	1006	+	C	b
RDN18-1	1180	+	T	l
RDN18-1	1186	+	T	l
RDN18-1	1190	+	T	g
RDN18-1	1268	+	T	d
RDN18-1	1270	+	G	c
RDN18-1	1427	+	G	c
RDN18-1	1571	+	G	c
RDN18-1	1574	+	G	k
RDN18-1	1772	+	C	i
RDN25-1	644	+	A	f
RDN25-1	648	+	A	a
RDN25-1	775	+	T	l
RDN25-1	804	+	G	c
RDN25-1	806	+	A	a
RDN25-1	907	+	G	c
RDN25-1	985	+	T	l
RDN25-1	989	+	T	l
RDN25-1	1041	+	T	l
RDN25-1	1051	+	T	l
RDN25-1	1055	+	T	l
RDN25-1	1123	+	T	l
RDN25-1	1141	+	G	c
RDN25-1	1436	+	C	b
RDN25-1	1448	+	A	a
RDN25-1	1449	+	G	c
RDN25-1	2128	+	T	l
RDN25-1	2132	+	T	l
RDN25-1	2141	+	A	f
RDN25-1	2219	+	A	a
RDN25-1	2255	+	A	a
RDN25-1	2257	+	T	l
RDN25-1	2259	+	T	l
RDN25-1	2263	+	T	l
RDN25-1	2265	+	T	l
RDN25-1	2277	+	C	e
RDN25-1	2279	+	A	a
RDN25-1	2280	+	A	a
RDN25-1	2287	+	G	c
RDN25-1	2313	+	T	l
RDN25-1	2336	+	C	b
RDN25-1	2339	+	T	l
RDN25-1	2348	+	T	l
RDN25-1	2350	+	T	l
RDN25-1	2415	+	T	l
RDN25-1	2394	+	G	c
RDN25-1	2416	+	T	d
RDN25-1	2420	+	T	d
RDN25-1	2633	+	T	h
RDN25-1	2723	+	T	d
RDN25-1	2792	+	G	c
RDN25-1	2814	+	G	c
RDN25-1	2842	+	T	h
RDN25-1	2864	+	T	l
RDN25-1	2869	+	C	e
RDN25-1	2879	+	T	l
RDN25-1	2920	+	T	d
RDN25-1	2921	+	G	c
RDN25-1	2922	+	T	l
RDN25-1	2947	+	C	b
RDN25-1	2974	+	T	l
