RDN18-1	37	+	C	ob
RDN18-1	57	+	T	qd
RDN18-1	145	+	T	qd
RDN18-1	161	+	A	na
RDN18-1	182	+	T	qg
RDN18-1	197	+	A	nj
RDN18-1	228	+	T	qg
RDN18-1	280	+	G	pk
RDN18-1	363	+	G	pk
RDN18-1	371	+	G	pk
RDN18-1	387	+	G	pk
RDN18-1	396	+	A	nj
RDN18-1	481	+	T	qg
RDN18-1	493	+	T	qm
RDN18-1	674	+	T	qh
RDN18-1	782	+	G	pk
RDN18-1	892	+	T	qh
RDN18-1	900	+	G	pc
RDN18-1	903	+	G	pc
RDN18-1	928	+	A	na
RDN18-1	936	+	C	ob
RDN18-1	1060	+	A	nf
RDN18-1	1225	+	A	nj
RDN18-1	1232	+	G	pk
RDN18-1	1348	+	G	pk
RDN18-1	1394	+	G	pk
RDN18-1	1398	+	C	oi
RDN18-1	1457	+	G	pc
RDN18-1	1505	+	G	pc
RDN18-1	1545	+	G	pc
RDN18-1	1550	+	T	ql
RDN18-1	1605	+	C	oe
RDN18-1	1691	+	G	pk
RDN18-1	1696	+	G	pk
RDN18-1	1713	+	A	na
RDN18-1	1743	+	A	na
RDN25-1	47	+	A	nf
RDN25-1	49	+	T	ql
RDN25-1	123	+	T	qh
RDN25-1	146	+	T	qd
RDN25-1	199	+	C	oi
RDN25-1	234	+	A	nj
RDN25-1	287	+	C	oe
RDN25-1	294	+	A	na
RDN25-1	318	+	A	na
RDN25-1	328	+	T	qh
RDN25-1	338	+	C	oe
RDN25-1	341	+	A	nj
RDN25-1	369	+	T	qh
RDN25-1	377	+	A	nj
RDN25-1	455	+	T	qd
RDN25-1	458	+	G	pc
RDN25-1	470	+	T	qd
RDN25-1	501	+	T	qg
RDN25-1	510	+	G	pk
RDN25-1	564	+	T	qm
RDN25-1	590	+	G	pc
RDN25-1	600	+	T	qg
RDN25-1	679	+	G	pc
RDN25-1	684	+	G	pc
RDN25-1	788	+	A	na
RDN25-1	846	+	A	na
RDN25-1	1075	+	C	oi
RDN25-1	1184	+	C	ob
RDN25-1	1195	+	C	ob
RDN25-1	1210	+	T	qg
RDN25-1	1213	+	T	ql
RDN25-1	1261	+	G	pc
RDN25-1	1287	+	T	ql
RDN25-1	1380	+	A	nj
RDN25-1	1389	+	A	nj
RDN25-1	1408	+	G	pk
RDN25-1	1412	+	G	pc
RDN25-1	1413	+	G	pc
RDN25-1	1468	+	C	ob
RDN25-1	1471	+	T	qd
RDN25-1	1475	+	G	pk
RDN25-1	1483	+	T	qm
RDN25-1	1508	+	A	na
RDN25-1	1568	+	T	qd
RDN25-1	1587	+	A	na
RDN25-1	1636	+	A	nj
RDN25-1	1638	+	C	oe
RDN25-1	1678	+	A	na
RDN25-1	1696	+	A	nj
RDN25-1	1724	+	C	ob
RDN25-1	1833	+	T	ql
RDN25-1	1918	+	G	pc
RDN25-1	1938	+	G	pk
RDN25-1	1993	+	G	pk
RDN25-1	2036	+	G	pc
RDN25-1	2400	+	A	nf
RDN25-1	2443	+	C	oe
RDN25-1	2465	+	G	pc
RDN25-1	2533	+	G	pk
RDN25-1	2553	+	A	nj
RDN25-1	2557	+	T	qh
RDN25-1	2573	+	G	pk
RDN25-1	3016	+	A	nf
RDN25-1	3021	+	G	pc
RDN25-1	3032	+	A	na
RDN25-1	3156	+	T	qm
RDN25-1	3157	+	G	pc
RDN25-1	3158	+	C	oe
RDN25-1	3223	+	G	pc
RDN25-1	3235	+	T	qd
RDN25-1	3241	+	G	pk
RDN25-1	3250	+	T	qg
RDN25-1	3257	+	T	ql
