RDN18-1	37	+	C	b
RDN18-1	57	+	T	d
RDN18-1	145	+	T	d
RDN18-1	161	+	A	a
RDN18-1	182	+	T	g
RDN18-1	197	+	A	j
RDN18-1	228	+	T	g
RDN18-1	280	+	G	k
RDN18-1	363	+	G	k
RDN18-1	371	+	G	k
RDN18-1	387	+	G	k
RDN18-1	396	+	A	j
RDN18-1	481	+	T	g
RDN18-1	493	+	T	m
RDN18-1	674	+	T	h
RDN18-1	782	+	G	k
RDN18-1	892	+	T	h
RDN18-1	900	+	G	c
RDN18-1	903	+	G	c
RDN18-1	928	+	A	a
RDN18-1	936	+	C	b
RDN18-1	1060	+	A	f
RDN18-1	1225	+	A	j
RDN18-1	1232	+	G	k
RDN18-1	1348	+	G	k
RDN18-1	1394	+	G	k
RDN18-1	1398	+	C	i
RDN18-1	1457	+	G	c
RDN18-1	1505	+	G	c
RDN18-1	1545	+	G	c
RDN18-1	1550	+	T	l
RDN18-1	1605	+	C	e
RDN18-1	1691	+	G	k
RDN18-1	1696	+	G	k
RDN18-1	1713	+	A	a
RDN18-1	1743	+	A	a
RDN25-1	47	+	A	f
RDN25-1	49	+	T	l
RDN25-1	123	+	T	h
RDN25-1	146	+	T	d
RDN25-1	199	+	C	i
RDN25-1	234	+	A	j
RDN25-1	287	+	C	e
RDN25-1	294	+	A	a
RDN25-1	318	+	A	a
RDN25-1	328	+	T	h
RDN25-1	338	+	C	e
RDN25-1	341	+	A	j
RDN25-1	369	+	T	h
RDN25-1	377	+	A	j
RDN25-1	455	+	T	d
RDN25-1	458	+	G	c
RDN25-1	470	+	T	d
RDN25-1	501	+	T	g
RDN25-1	510	+	G	k
RDN25-1	564	+	T	m
RDN25-1	590	+	G	c
RDN25-1	600	+	T	g
RDN25-1	679	+	G	c
RDN25-1	684	+	G	c
RDN25-1	788	+	A	a
RDN25-1	846	+	A	a
RDN25-1	1075	+	C	i
RDN25-1	1184	+	C	b
RDN25-1	1195	+	C	b
RDN25-1	1210	+	T	g
RDN25-1	1213	+	T	l
RDN25-1	1261	+	G	c
RDN25-1	1287	+	T	l
RDN25-1	1380	+	A	j
RDN25-1	1389	+	A	j
RDN25-1	1408	+	G	k
RDN25-1	1412	+	G	c
RDN25-1	1413	+	G	c
RDN25-1	1468	+	C	b
RDN25-1	1471	+	T	d
RDN25-1	1475	+	G	k
RDN25-1	1483	+	T	m
RDN25-1	1508	+	A	a
RDN25-1	1568	+	T	d
RDN25-1	1587	+	A	a
RDN25-1	1636	+	A	j
RDN25-1	1638	+	C	e
RDN25-1	1678	+	A	a
RDN25-1	1696	+	A	j
RDN25-1	1724	+	C	b
RDN25-1	1833	+	T	l
RDN25-1	1918	+	G	c
RDN25-1	1938	+	G	k
RDN25-1	1993	+	G	k
RDN25-1	2036	+	G	c
RDN25-1	2400	+	A	f
RDN25-1	2443	+	C	e
RDN25-1	2465	+	G	c
RDN25-1	2533	+	G	k
RDN25-1	2553	+	A	j
RDN25-1	2557	+	T	h
RDN25-1	2573	+	G	k
RDN25-1	3016	+	A	f
RDN25-1	3021	+	G	c
RDN25-1	3032	+	A	a
RDN25-1	3156	+	T	m
RDN25-1	3157	+	G	c
RDN25-1	3158	+	C	e
RDN25-1	3223	+	G	c
RDN25-1	3235	+	T	d
RDN25-1	3241	+	G	k
RDN25-1	3250	+	T	g
RDN25-1	3257	+	T	l
