RDN18-1	69	+	C	b
RDN18-1	242	+	G	c
RDN18-1	258	+	T	g
RDN18-1	349	+	T	m
RDN18-1	352	+	A	j
RDN18-1	354	+	G	k
RDN18-1	386	+	A	j
RDN18-1	390	+	A	j
RDN18-1	484	+	A	j
RDN18-1	517	+	A	f
RDN18-1	602	+	T	m
RDN18-1	673	+	C	e
RDN18-1	718	+	T	d
RDN18-1	815	+	G	k
RDN18-1	949	+	C	b
RDN18-1	1058	+	T	m
RDN18-1	1060	+	A	f
RDN18-1	1068	+	A	j
RDN18-1	1074	+	C	b
RDN18-1	1235	+	A	j
RDN18-1	1318	+	A	f
RDN18-1	1332	+	C	i
RDN18-1	1332	+	C	b
RDN18-1	1334	+	T	d
RDN18-1	1380	+	T	h
RDN18-1	1385	+	G	k
RDN18-1	1453	+	G	k
RDN18-1	1532	+	C	b
RDN18-1	1543	+	T	m
RDN18-1	1595	+	C	e
RDN18-1	1609	+	G	k
RDN18-1	1614	+	C	i
RDN18-1	1655	+	T	d
RDN18-1	1702	+	C	b
RDN18-1	1704	+	C	b
RDN18-1	1706	+	A	j
RDN18-1	36	+	T	m
RDN18-1	94	+	A	j
RDN18-1	108	+	A	f
RDN18-1	115	+	A	f
RDN18-1	208	+	A	a
RDN18-1	252	+	A	a
RDN18-1	271	+	G	c
RDN18-1	281	+	G	k
RDN18-1	290	+	C	e
RDN18-1	327	+	T	h
RDN18-1	357	+	G	c
RDN18-1	368	+	A	f
RDN18-1	402	+	C	e
RDN18-1	440	+	T	m
RDN18-1	447	+	T	g
RDN18-1	498	+	G	c
RDN18-1	506	+	T	h
RDN18-1	517	+	G	c
RDN18-1	597	+	A	j
RDN18-1	681	+	T	h
RDN18-1	1068	+	C	e
RDN18-1	1157	+	A	f
RDN18-1	1167	+	T	l
RDN18-1	1221	+	G	c
RDN18-1	1238	+	C	e
RDN18-1	1238	+	C	i
RDN18-1	1267	+	G	k
RDN18-1	1269	+	A	a
RDN18-1	1285	+	A	a
RDN18-1	1300	+	A	j
RDN18-1	1300	+	A	a
RDN18-1	1472	+	G	k
RDN18-1	1514	+	A	a
RDN18-1	1534	+	A	j
RDN18-1	1621	+	T	m
RDN18-1	1623	+	G	c
RDN18-1	1635	+	T	g
RDN18-1	1662	+	C	e
RDN18-1	1662	+	C	e
RDN18-1	1662	+	C	b
RDN18-1	1742	+	G	k
RDN18-1	1819	+	T	m
RDN18-1	1835	+	C	e
RDN18-1	1847	+	G	k
RDN18-1	1847	+	G	k
RDN18-1	1902	+	T	m
RDN18-1	1909	+	A	a
RDN18-1	1917	+	C	b
RDN18-1	1952	+	G	c
RDN18-1	1963	+	C	b
RDN18-1	2026	+	C	b
RDN18-1	2052	+	C	i
RDN18-1	2063	+	C	b
RDN18-1	2399	+	G	c
RDN18-1	2464	+	G	k
RDN18-1	2470	+	T	g
RDN18-1	2501	+	A	f
RDN18-1	2506	+	C	b
RDN18-1	2508	+	T	g
RDN18-1	2517	+	C	e
RDN18-1	2558	+	T	l
RDN18-1	2657	+	G	k
RDN18-1	2992	+	G	k
RDN18-1	3032	+	A	f
RDN18-1	3046	+	T	g
RDN18-1	3049	+	T	g
RDN18-1	3055	+	T	d
RDN18-1	3063	+	T	d
RDN18-1	3081	+	C	b
RDN18-1	3163	+	C	i
RDN18-1	3229	+	G	k
RDN18-1	3263	+	G	c
RDN18-1	3336	+	G	k
