RDN18-1	27	+	A	a
RDN18-1	99	+	A	a
RDN18-1	105	+	T	a
RDN18-1	119	+	T	a
RDN18-1	210	+	T	a
RDN18-1	301	+	T	a
RDN18-1	413	+	C	a
RDN18-1	419	+	A	a
RDN18-1	435	+	A	a
RDN18-1	465	+	T	a
RDN18-1	540	+	A	a
RDN18-1	561	+	G	a
RDN18-1	577	+	T	a
RDN18-1	618	+	A	a
RDN18-1	631	+	T	a
RDN18-1	758	+	T	a
RDN18-1	765	+	T	a
RDN18-1	795	+	A	a
RDN18-1	973	+	A	a
RDN18-1	998	+	T	a
RDN18-1	1006	+	C	a
RDN18-1	1125	+	G	a
RDN18-1	1180	+	T	a
RDN18-1	1186	+	T	a
RDN18-1	1190	+	T	a
RDN18-1	1268	+	T	a
RDN18-1	1270	+	G	a
RDN18-1	1279	+	C	a
RDN18-1	1289	+	T	a
RDN18-1	1414	+	T	a
RDN18-1	1427	+	G	a
RDN18-1	1571	+	G	a
RDN18-1	1574	+	G	a
RDN18-1	1638	+	C	a
RDN18-1	1772	+	C	a
RDN18-1	1780	+	A	a
RDN18-1	1781	+	A	a
RDN25-1	644	+	A	a
RDN25-1	648	+	A	a
RDN25-1	649	+	C	a
RDN25-1	662	+	C	a
RDN25-1	775	+	T	a
RDN25-1	804	+	G	a
RDN25-1	806	+	A	a
RDN25-1	816	+	A	a
RDN25-1	866	+	G	a
RDN25-1	875	+	A	a
RDN25-1	897	+	T	a
RDN25-1	907	+	G	a
RDN25-1	959	+	T	a
RDN25-1	965	+	T	a
RDN25-1	985	+	T	a
RDN25-1	989	+	T	a
RDN25-1	1003	+	T	a
RDN25-1	1041	+	T	a
RDN25-1	1051	+	T	a
RDN25-1	1055	+	T	a
RDN25-1	1109	+	T	a
RDN25-1	1123	+	T	a
RDN25-1	1132	+	A	a
RDN25-1	1436	+	C	a
RDN25-1	1448	+	A	a
RDN25-1	1449	+	G	a
RDN25-1	1887	+	T	a
RDN25-1	2128	+	T	a
RDN25-1	2132	+	T	a
RDN25-1	2141	+	A	a
RDN25-1	2190	+	T	a
RDN25-1	2196	+	C	a
RDN25-1	2219	+	A	a
RDN25-1	2255	+	A	a
RDN25-1	2257	+	T	a
RDN25-1	2259	+	T	a
RDN25-1	2263	+	T	a
RDN25-1	2265	+	T	a
RDN25-1	2277	+	C	a
RDN25-1	2279	+	A	a
RDN25-1	2280	+	A	a
RDN25-1	2287	+	G	a
RDN25-1	2313	+	T	a
RDN25-1	2336	+	C	a
RDN25-1	2339	+	T	a
RDN25-1	2346	+	T	a
RDN25-1	2348	+	T	a
RDN25-1	2350	+	T	a
RDN25-1	2415	+	T	a
RDN25-1	2416	+	T	a
RDN25-1	2420	+	T	a
RDN25-1	2618	+	G	a
RDN25-1	2633	+	T	a
RDN25-1	2639	+	A	a
RDN25-1	2723	+	T	a
RDN25-1	2728	+	T	a
RDN25-1	2734	+	T	a
RDN25-1	2790	+	G	a
RDN25-1	2792	+	G	a
RDN25-1	2814	+	G	a
RDN25-1	2825	+	T	a
RDN25-1	2842	+	T	a
RDN25-1	2864	+	T	a
RDN25-1	2869	+	C	a
RDN25-1	2879	+	T	a
RDN25-1	2920	+	T	a
RDN25-1	2921	+	G	a
RDN25-1	2922	+	T	a
RDN25-1	2943	+	T	a
RDN25-1	2945	+	A	a
RDN25-1	2947	+	C	a
RDN25-1	2958	+	C	a
RDN25-1	2974	+	T	a
RDN25-1	2944	+	G	c
RDN18-1	1573	+	G	c
RDN25-1	2136	+	T	c
RDN25-1	2260	+	G	c
RDN25-1	2417	+	G	c
RDN25-1	2418	+	A	c
RDN25-1	2632	+	T	c
RDN18-1	206	+	T	c
RDN18-1	1575	+	A	c
RDN25-1	774	+	A	c
RDN25-1	1049	+	T	c
RDN25-1	2130	+	A	c
RDN25-1	2139	+	T	c
RDN25-1	2140	+	T	c
RDN25-1	2634	+	A	c
RDN25-1	2617	+	G	c
RDN25-1	2641	+	A	c
RDN25-1	2719	+	G	c
RDN25-1	2949	+	G	c
RDN25-1	2956	+	G	c
